<p style="margin-top: -77%; font-size: 20px; color: white; text-decoration-style: solid;" *ngIf='query'>
  Searched for <b>{{ query }}</b>
</p>
<!DOCTYPE html>
<html >
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>Responsive Cards UI Design</title>
</head>
<body>
  <style type="text/css">


    *{
     margin: px;
     padding: 0px;
    }
    body{
     font-family: arial;
    }
    .main{

     margin-top: -11%;
    }

    .card{
         width: 20%;
         display: flex;
         flex-wrap: wrap;
         box-shadow: 2px 2px 20px black;
         border-radius: 5px;
         margin: 12%;
         background: white;
        }

    .image img{
      width: 100%;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;



     }

    .title{

      text-align: center;
      padding: 10px;
      background: white;

     }

    h1{
      font-size: 20px;
      background: white;
     }

    .des{
      padding: 3px;
      text-align: center;
      padding-top: 10px;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
      background: white;
    }


    </style>
    <div class="main">
<div *ngFor='let abc of videoList; let i = index' [ngClass]="{'row': (i+1)%3 == 0}">
  <div class="card">
  <div class="image">
            <a routerLink='/video-detail/{{ abc.slug }}' routerLinkActive="active" *ngIf='abc.image'><img [src]='abc.image' alt="{{ abc.name }} image"></a>
  </div>
  <div class="title">
              <h3><a routerLink='/video-detail/{{ abc.slug }}' routerLinkActive="active">{{ abc.name }}</a></h3>
  </div>
  <div class="des">
              <p ><a routerLink='/video-detail/{{ abc.slug }}' routerLinkActive="active" class="btn btn-primary" role="button">View</a></p>
  </div>
  </div>
  </div>

